# Template

./: .gitignore  README.md
1.1/Languages/English/: Data.xml
1.1/Patches/: Patches.xml
1.1/Source/: Mod.csproj
1.4/Defs/: LetterDef.xml
About/: About.xml
Source/: Main.cs  Mod.csproj
