<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath] according to your needs -->
		<RootNamespace>Template</RootNamespace>
		<AssemblyName>Template</AssemblyName>
		<OutputPath>../1.1/Assemblies</OutputPath>
		
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

 	<ItemGroup>
	 	<Reference Include="../../../RimWorldWin64_Data/Managed/*.dll">
			<Private>False</Private>
		</Reference>
		<!-- HARMONY!
		<Reference Include="../../Harmony/v1.1/Assemblies/0Harmony.dll">
			<Private>False</Private>
		</Reference>
		-->
	</ItemGroup>
</Project>
