<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify these 3 variables to your needs -->
		<RootNamespace>Template</RootNamespace>
		<AssemblyName>Template</AssemblyName>
		<OutputPath>../1.1/Assemblies</OutputPath>
		
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

 	<ItemGroup>
	 	<!-- [Windows]  C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\*.dll -->
		<!-- [Linux]  -->
	 	<Reference Include="../../../RimWorldWin64_Data/Managed/*.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
